# Will emit both the absolute amount of disk space left in GB as well as
# percentage e.g.
# disk_free_absolute_rootfs = 25.285355
# disk_free_percent_rootfs = 9.471972
#
# By default it will report only disks larger than 1 GB. Set min_disk_size to override
# Alternative specify additional paths you want monitored under explicit_mounts_to_check

modules {
  module {
    name = "diskfree"
    language = "python"

    param mounts {
      value = '/proc/mounts'
    }

    # Minimum disk size to report in GB
    param min_disk_size {
      value = 1
   }

# Values are space delimited
#    param explicit_mounts_to_check {
#      value = "/run /boot"
#    }
    }
}

collection_group {
    collect_every  = 60
    time_threshold = 180

    metric {
       name_match = "disk_free_(.+)"
    }
}
