modules {
  module {
    name     = "example"
    language = "python"
    enabled  = "no"

    param RandomMax {
      value = 600
    }
    param ConstantValue {
      value = 112
    }
  }
}

#/* Collection groups for the
#    example python module */
collection_group {
  collect_every  = 10
  time_threshold = 50

  metric {
    name = "PyRandom_Numbers"
    value_threshold = 1.0
  }
}

collection_group {
  collect_once   = yes
  time_threshold = 20

  metric {
    name = "PyConstant_Number"
  }
}
