modules {
  module {
    name     = "multi_traffic"
    language = "python"
    
    /* add your param like this.
    target_deviceN, N is 0,1,2, ...
    */
    param target_device0 {
        value = "eth0"
    }
/*
    param target_device1 {
        value = "eth1"
    }
*/

  }
}

collection_group {
  collect_every  = 15
  time_threshold = 90
  metric {
    name  = "recv_bytes_eth0"
    title = "eth0 Received bytes/sec"
    value_threshold = 0.0
  }
  metric {
    name  = "recv_pkts_eth0"
    title = "eth0 Received pkts/sec"
    value_threshold = 0.0
  }
  metric {
    name  = "recv_errs_eth0"
    title = "eth0 Received error pkts/sec"
    value_threshold = 0.0
  }

  metric {
    name  = "trans_bytes_eth0"
    title = "eth0 Transmitted bytes/sec"
    value_threshold = 0.0
  }
  metric {
    name  = "trans_pkts_eth0"
    title = "eth0 Transmitted pkts/sec"
    value_threshold = 0.0
  }
  metric {
    name  = "trans_errs_eth0"
    title = "eth0 Transmitted error pkts/sec"
    value_threshold = 0.0
  }
}

/*
collection_group {
  collect_every  = 15
  time_threshold = 90
  metric {
    name  = "recv_bytes_eth1"
    title = "eth1 Received bytes/sec"
    value_threshold = 0.0
  }
  metric {
    name  = "recv_pkts_eth1"
    title = "eth1 Received pkts/sec"
    value_threshold = 0.0
  }
  metric {
    name  = "recv_errs_eth1"
    title = "eth1 Received error pkts/sec"
    value_threshold = 0.0
  }

  metric {
    name  = "trans_bytes_eth1"
    title = "eth1 Transmitted bytes/sec"
    value_threshold = 0.0
  }
  metric {
    name  = "trans_pkts_eth1"
    title = "eth1 Transmitted pkts/sec"
    value_threshold = 0.0
  }
  metric {
    name  = "trans_errs_eth1"
    title = "eth1 Transmitted error pkts/sec"
    value_threshold = 0.0
  }
}

*/
