#######################################################################
# Use this config only if you interested in few metrics instead of
# the 100 or so metrics possible
#######################################################################

modules {
  module {
    name     = "netstats"
    language = "python"
  }
}

collection_group {
  collect_every  = 15
  time_threshold = 45

  metric {
    name  = "tcpext_tcploss_percentage"
    title = "TCP loss percentage"
    value_threshold = 1.0
  }
  metric {
    name  = "tcp_retrans_percentage"
    title = "TCP retransmit percentage"
    value_threshold = 1.0
  }
  metric {
    name  = "tcp_outsegs"
    title = "TCP segments sent"
    value_threshold = 1.0
  }
  metric {
    name  = "tcp_insegs"
    title = "TCP segments received"
    value_threshold = 1.0
  }
  metric {
    name  = "udp_indatagrams"
    title = "UDP packets in"
    value_threshold = 1.0
  }
  metric {
    name  = "udp_outdatagrams"
    title = "UDP packets out"
    value_threshold = 1.0
  }
  metric {
    name  = "udp_inerrors"
    title = "UDP packet receive errors"
    value_threshold = 1.0
  }
/*
  metric {
    name  = "udp_rcvbuferrors"
    title = "UDP Receive buffer errors"
    value_threshold = 1.0
  }
*/
  metric {
    name  = "tcpext_listendrops"
    title = "SYNs sent to LISTENing sockets ignored"
    value_threshold = 1.0
  }
  metric {
    name  = "tcp_attemptfails"
    title = "TCP Failed connection attempts"
    value_threshold = 1.0
  }
}
