modules {
  module {
    name = "redis-gmond"
    language = "python"
    param host { value = "127.0.0.1" }
    param port { value = 6379 }
    /* param auth { value = "passwordhere" } */
  }
}
collection_group {
  collect_every = 10
  time_threshold = 60
  metric { name = "connected_clients" }
  metric { name = "connected_slaves" }
  metric { name = "blocked_clients" }
  metric { name = "used_memory" }
  metric { name = "rdb_changes_since_last_save" }
  metric { name = "rdb_bgsave_in_progress" }
  metric { name = "master_sync_in_progress" }
  metric { name = "master_link_status" }
  metric { name = "total_connections_received" }
  metric { name = "instantaneous_ops_per_sec" }
  metric { name = "total_commands_processed" }
  metric { name = "expired_keys" }
  metric { name = "pubsub_channels" }
  metric { name = "pubsub_patterns" }
  metric { name = "master_last_io_seconds_ago" }
  metric { name = "db0" }
}


