 modules {

  module {

    name     = "riak"
    language = "python"
    param url {

        value = "http://localhost:8098/stats"
    }
  }
}

collection_group {

  collect_every  = 20
  time_threshold = 90

 metric {
   name = "riak_ignored_gossip_total"
   title = "Total number of ignored gossip messages since node was started"
   value_threshold = 0
}
  
  metric {
   name = "riak_mem_total"
   title = "Total available system memory"
   value_threshold = 0
}

  metric {
   name = "riak_memory_atom"
   title = "Total amount of memory currently allocated for atom storage"
   value_threshold = 0
}

  metric {
   name = "riak_memory_binary"
   title = "Total amount of memory used for binaries"
   value_threshold = 0
}

  metric {
   name = "riak_memory_code"
   title = "Total amount of memory allocated for Erlang code"
   value_threshold = 0
}

  metric {
   name = "riak_memory_processes"
   title = "Total amount of memory allocated for Erlang processes"
   value_threshold = 0
}

  metric {
   name = "riak_memory_processes_used"
   title = "Total amount of memory used by Erlang processes"
   value_threshold = 0
}

  metric {
   name = "riak_memory_system"
   title = "Total allocated memory that is not directly related to an Erlang process"
   value_threshold = 0
}

  metric {
   name = "riak_memory_total"
   title = "Total allocated memory (sum of processes and system)"
   value_threshold = 0
}

  metric {
   name = "riak_node_gets_total"
   title = "Total number of GETs coordinated by this node, including GETs to non-local vnodes"
   value_threshold = 0
}

  metric {
   name = "riak_node_puts_total"
   title = "Total number of PUTs coordinated by this node, including PUTs to non-local vnodes"
   value_threshold = 0
}

  metric {
   name = "riak_pbc_connects_total"
   title = "Total number of Protocol Buffers connections made"
   value_threshold = 0
}

  metric {
   name = "riak_read_repairs_total"
   title = "Total number of Read Repairs this node has coordinated"
   value_threshold = 0
}

  metric {
   name = "riak_riak_kv_vnodeq_total"
   title = "Total queue size of all local Riak KV virtual nodes in the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_riak_pipe_vnodeq_total"
   title = "Total queue size of all local Riak Pipe virtual nodes in the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_riak_search_vnodeq_max"
   title = "Maximum number of unprocessed messages all virtual node (vnode) message queues in the Riak Search subsystem have received on this node in the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_riak_search_vnodeq_mean"
   title = "Mean number of unprocessed messages all vnode message queues in the Riak Search subsystem have received on this node in the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_riak_search_vnodeq_median"
   title = "Median number of unprocessed messages all vnode message queues in the Riak Search subsystem have received on this node in the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_riak_search_vnodeq_min"
   title = "Minimum number of unprocessed messages all vnode message queues in the Riak Search subsystem have received on this node in the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_riak_search_vnodeq_total"
   title = "Total number of unprocessed messages all vnode message queues in the Riak Search subsystem have received on this node since it was started"
   value_threshold = 0
}

  metric {
   name = "riak_riak_search_vnodes_running"
   title = "Total number of vnodes currently running in the Riak Search subsystem"
   value_threshold = 0
}

  metric {
   name = "riak_rings_reconciled_total"
   title = "Total rings_reconciled"
   value_threshold = 0
}

  metric {
   name = "riak_sys_smp_support"
   title = "Boolean value representing whether symmetric multi-processing (SMP) is available"
   value_threshold = 0
}

  metric {
   name = "riak_sys_threads_enabled"
   title = "Boolean value representing whether threads are enabled"
   value_threshold = 0
}

  metric {
   name = "riak_vnode_gets_total"
   title = "Total number of GETs coordinated by local vnodes"
   value_threshold = 0
}

  metric {
   name = "riak_vnode_index_deletes_postings_total"
   title = "Total number of individual secondary index values deleted"
   value_threshold = 0
}

  metric {
   name = "riak_vnode_index_deletes_total"
   title = "Total number of local replicas participating in secondary index deletes"
   value_threshold = 0
}

  metric {
   name = "riak_vnode_index_reads_total"
   title = "Total number of local replicas participating in secondary index reads"
   value_threshold = 0
}

  metric {
   name = "riak_vnode_index_writes_postings_total"
   title = "Total number of individual secondary index values written"
   value_threshold = 0
}

  metric {
   name = "riak_vnode_puts_total"
   title = "Total number of PUTS coordinated by local vnodes"
   value_threshold = 0
}

  metric {
   name = "riak_converge_delay_last"
   title = "Last observed histogram value in milliseconds describing time taken for the ring to converge after ring changes"
   value_threshold = 0
}

  metric {
   name = "riak_converge_delay_max"
   title = "Maximum time in milliseconds describing time taken for the ring to converge after ring changes"
   value_threshold = 0
}

  metric {
   name = "riak_converge_delay_mean"
   title = "Mean time in milliseconds describing time taken for the ring to converge after ring changes"
   value_threshold = 0
}

  metric {
   name = "riak_converge_delay_min"
   title = "Minimum time in milliseconds describing time taken for the ring to converge after ring changes"
   value_threshold = 0
}

  metric {
   name = "riak_cpu_avg1"
   title = "The average number of active processes for the last 1 minute (equivalent to top(1) command\u2019s load average when divided by 256())"
   value_threshold = 0
}

  metric {
   name = "riak_cpu_avg15"
   title = "The average number of active processes for the last 15 minutes (equivalent to top(1) command\u2019s load average when divided by 256())"
   value_threshold = 0
}

  metric {
   name = "riak_cpu_avg5"
   title = "The average number of active processes for the last 5 minutes (equivalent to top(1) command\u2019s load average when divided by 256())"
   value_threshold = 0
}

  metric {
   name = "riak_cpu_nprocs"
   title = "Number of operating system processes"
   value_threshold = 0
}

  metric {
   name = "riak_executing_mappers"
   title = "Mean for executing_mappers"
   value_threshold = 0
}

  metric {
   name = "riak_gossip_received"
   title = "Number of gossip messages received in the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_handoff_timeouts"
   title = "Total number of handoff timeouts encountered by this node since it was started"
   value_threshold = 0
}

  metric {
   name = "riak_index_fsm_active"
   title = "Number of active Secondary Index FSMs"
   value_threshold = 0
}

  metric {
   name = "riak_index_fsm_create"
   title = "Number of Secondary Index query FSMs created in the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_index_fsm_create_error"
   title = "Number of Secondary Index query FSM creation errors in the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_list_fsm_active"
   title = "Number of active Keylisting FSMs"
   value_threshold = 0
}

  metric {
   name = "riak_list_fsm_create"
   title = "Number of Keylisting FSMs created in the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_list_fsm_create_error"
   title = "Number of Keylisting FSM creation errors in the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_mem_allocated"
   title = "Total memory allocated for this node"
   value_threshold = 0
}

  metric {
   name = "riak_node_get_fsm_active"
   title = "Number of active GET FSMs"
   value_threshold = 0
}

  metric {
   name = "riak_node_get_fsm_active_60s"
   title = "Number of GET FSMs active in the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_node_get_fsm_in_rate"
   title = "Average number of GET FSMs enqueued by Sidejob"
   value_threshold = 0
}

  metric {
   name = "riak_node_get_fsm_objsize_100"
   title = "100th percentile object size encountered by this node within the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_node_get_fsm_objsize_95"
   title = "95th percentile object size encountered by this node within the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_node_get_fsm_objsize_99"
   title = "99th percentile object size encountered by this node within the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_node_get_fsm_objsize_mean"
   title = "Mean object size encountered by this node within the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_node_get_fsm_objsize_median"
   title = "Median object size encountered by this node within the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_node_get_fsm_out_rate"
   title = "Average number of GET FSMs dequeued by Sidejob"
   value_threshold = 0
}

  metric {
   name = "riak_node_get_fsm_rejected"
   title = "Number of GET FSMs actively being rejected by Sidejob's overload protection"
   value_threshold = 0
}

  metric {
   name = "riak_node_get_fsm_rejected_60s"
   title = "Number of GET FSMs rejected by Sidejob's overload protection in the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_node_get_fsm_siblings_100"
   title = "100th percentile of siblings encountered during all GET operations by this node within the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_node_get_fsm_siblings_95"
   title = "95th percentile of siblings encountered during all GET operations by this node within the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_node_get_fsm_siblings_99"
   title = "99th percentile of siblings encountered during all GET operations by this node within the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_node_get_fsm_siblings_mean"
   title = "Mean number of siblings encountered during all GET operations by this node within the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_node_get_fsm_siblings_median"
   title = "Median number of siblings encountered during all GET operations by this node within the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_node_get_fsm_time_100"
   title = "100th percentile time between reception of client GET request and subsequent response to client"
   value_threshold = 0
}

  metric {
   name = "riak_node_get_fsm_time_95"
   title = "95th percentile time between reception of client GET request and subsequent response to client"
   value_threshold = 0
}

  metric {
   name = "riak_node_get_fsm_time_99"
   title = "99th percentile time between reception of client GET request and subsequent response to client"
   value_threshold = 0
}

  metric {
   name = "riak_node_get_fsm_time_mean"
   title = "Mean time between reception of client GET request and subsequent response to client"
   value_threshold = 0
}

  metric {
   name = "riak_node_get_fsm_time_median"
   title = "Median time between reception of client GET request and subsequent response to client"
   value_threshold = 0
}

  metric {
   name = "riak_node_gets"
   title = "Number of GETs coordinated by this node, including GETs to non-local vnodes in the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_node_put_fsm_active"
   title = "Number of active PUT FSMs"
   value_threshold = 0
}

  metric {
   name = "riak_node_put_fsm_active_60s"
   title = "Number of PUT FSMs active in the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_node_put_fsm_in_rate"
   title = "Average number of PUT FSMs enqueued by Sidejob"
   value_threshold = 0
}

  metric {
   name = "riak_node_put_fsm_out_rate"
   title = "Average number of PUT FSMs dequeued by Sidejob"
   value_threshold = 0
}

  metric {
   name = "riak_node_put_fsm_rejected"
   title = "Number of PUT FSMs actively being rejected by Sidejob's overload protection"
   value_threshold = 0
}

  metric {
   name = "riak_node_put_fsm_rejected_60s"
   title = "Number of PUT FSMs rejected by Sidejob's overload protection in the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_node_put_fsm_time_100"
   title = "100th percentile time between reception of client PUT request and subsequent response to client"
   value_threshold = 0
}

  metric {
   name = "riak_node_put_fsm_time_95"
   title = "95th percentile time between reception of client PUT request and subsequent response to client"
   value_threshold = 0
}

  metric {
   name = "riak_node_put_fsm_time_99"
   title = "99th percentile time between reception of client PUT request and subsequent response to client"
   value_threshold = 0
}

  metric {
   name = "riak_node_put_fsm_time_mean"
   title = "Mean time between reception of client PUT request and subsequent response to client"
   value_threshold = 0
}

  metric {
   name = "riak_node_put_fsm_time_median"
   title = "Median time between reception of client PUT request and subsequent response to client"
   value_threshold = 0
}

  metric {
   name = "riak_node_puts"
   title = "Number of PUTs coordinated by this node, where a PUT is sent to a local vnode in the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_pbc_active"
   title = "Number of active Protocol Buffers connections"
   value_threshold = 0
}

  metric {
   name = "riak_pbc_connects"
   title = "Number of Protocol Buffers connections made in the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_pipeline_active"
   title = "The number of pipelines active in the last 60 seconds"
   value_threshold = 0
}

  metric {
   name = "riak_pipeline_create_count"
   title = "The total number of pipelines created since the node was started"
   value_threshold = 0
}

  metric {
   name = "riak_pipeline_create_error_count"
   title = "The total number of pipeline creation errors since the node was started"
   value_threshold = 0
}

  metric {
   name = "riak_pipeline_create_error_one"
   title = "The number of pipeline creation errors in the last 60 seconds"
   value_threshold = 0
}

  metric {
   name = "riak_pipeline_create_one"
   title = "The number of pipelines created in the last 60 seconds"
   value_threshold = 0
}

  metric {
   name = "riak_postcommit_fail"
   title = "Total number of post-commit hook failures"
   value_threshold = 0
}

  metric {
   name = "riak_precommit_fail"
   title = "Total number of pre-commit hook failures"
   value_threshold = 0
}

  metric {
   name = "riak_read_repairs"
   title = "Number of read repair operations this node has coordinated in the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_read_repairs_primary_notfound_count"
   title = "Total number of read repair operations performed on primary vnodes due to missing replicas"
   value_threshold = 0
}

  metric {
   name = "riak_read_repairs_primary_notfound_one"
   title = "Number of read repair operations performed on primary vnodes in the last minute due to missing replicas"
   value_threshold = 0
}

  metric {
   name = "riak_read_repairs_primary_outofdate_count"
   title = "Total number of read repair operations performed on primary vnodes due to stale replicas"
   value_threshold = 0
}

  metric {
   name = "riak_read_repairs_primary_outofdate_one"
   title = "Number of read repair operations performed on primary vnodes in the last minute due to stale replicas"
   value_threshold = 0
}

  metric {
   name = "riak_rebalance_delay_last"
   title = "Mean for rebalance_delay_last"
   value_threshold = 0
}

  metric {
   name = "riak_rebalance_delay_max"
   title = "Mean for rebalance_delay_max"
   value_threshold = 0
}

  metric {
   name = "riak_rebalance_delay_mean"
   title = "Mean for rebalance_delay_mean"
   value_threshold = 0
}

  metric {
   name = "riak_rebalance_delay_min"
   title = "Mean for rebalance_delay_min"
   value_threshold = 0
}

  metric {
   name = "riak_rejected_handoffs"
   title = "Mean for rejected_handoffs"
   value_threshold = 0
}

  metric {
   name = "riak_riak_core_stat_ts"
   title = "Mean for riak_core_stat_ts"
   value_threshold = 0
}

  metric {
   name = "riak_riak_kv_stat_ts"
   title = "The last time Riak KV stats were generated."
   value_threshold = 0
}

  metric {
   name = "riak_riak_kv_vnodeq_max"
   title = "Mean for riak_kv_vnodeq_max"
   value_threshold = 0
}

  metric {
   name = "riak_riak_kv_vnodeq_mean"
   title = "Mean for riak_kv_vnodeq_mean"
   value_threshold = 0
}

  metric {
   name = "riak_riak_kv_vnodeq_median"
   title = "Mean for riak_kv_vnodeq_median"
   value_threshold = 0
}

  metric {
   name = "riak_riak_kv_vnodeq_min"
   title = "Mean for riak_kv_vnodeq_min"
   value_threshold = 0
}

  metric {
   name = "riak_riak_kv_vnodes_running"
   title = "Mean for riak_kv_vnodes_running"
   value_threshold = 0
}

  metric {
   name = "riak_riak_pipe_stat_ts"
   title = "The last time Riak Pipe stats were generated."
   value_threshold = 0
}

  metric {
   name = "riak_riak_pipe_vnodeq_max"
   title = "Mean for riak_pipe_vnodeq_max"
   value_threshold = 0
}

  metric {
   name = "riak_riak_pipe_vnodeq_mean"
   title = "Mean for riak_pipe_vnodeq_mean"
   value_threshold = 0
}

  metric {
   name = "riak_riak_pipe_vnodeq_median"
   title = "Mean for riak_pipe_vnodeq_median"
   value_threshold = 0
}

  metric {
   name = "riak_riak_pipe_vnodeq_min"
   title = "Mean for riak_pipe_vnodeq_min"
   value_threshold = 0
}

  metric {
   name = "riak_riak_pipe_vnodes_running"
   title = "Mean for riak_pipe_vnodes_running"
   value_threshold = 0
}

  metric {
   name = "riak_ring_creation_size"
   title = "Ring size this cluster was created with"
   value_threshold = 0
}

  metric {
   name = "riak_ring_num_partitions"
   title = "The number of partitions in the ring"
   value_threshold = 0
}

  metric {
   name = "riak_rings_reconciled"
   title = "Mean for rings_reconciled"
   value_threshold = 0
}

  metric {
   name = "riak_sys_global_heaps_size"
   title = "Current size of the shared global heap"
   value_threshold = 0
}

  metric {
   name = "riak_sys_logical_processors"
   title = "Number of logical processors available on the system"
   value_threshold = 0
}

  metric {
   name = "riak_vnode_index_deletes_postings"
   title = "Number of individual secondary index values deleted in the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_vnode_index_reads"
   title = "Number of local replicas participating in secondary index reads in the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_vnode_index_writes"
   title = "Number of local replicas participating in secondary index writes in the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_vnode_index_writes_postings"
   title = "Number of individual secondary index values written in the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_vnode_puts"
   title = "Number of PUT operations coordinated by local vnodes on this node in the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_sys_process_count"
   title = "Number of processes currently running in the Erlang VM"
   value_threshold = 0
}

  metric {
   name = "riak_sys_thread_pool_size"
   title = "Number of threads in the asynchronous thread pool"
   value_threshold = 0
}

  metric {
   name = "riak_sys_wordsize"
   title = "Size of Erlang term words in bytes as an integer, for examples, on 32-bit architectures 4 is returned and on 64-bit architectures 8 is returned"
   value_threshold = 0
}

  metric {
   name = "riak_vnode_gets"
   title = "Number of GET operations coordinated by local vnodes on this node in the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_vnode_index_deletes"
   title = "Number of local replicas participating in secondary index deletes in the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_vnode_index_refreshes"
   title = "Number of secondary indexes refreshed on this node during secondary index anti-entropy in the last minute"
   value_threshold = 0
}

  metric {
   name = "riak_coord_redirs_total"
   title = "Total number of requests this node has redirected to other nodes for coordination"
   value_threshold = 0
}
}
