modules {
  module {
    name = "tcpconn"
    language = "python"
    param RefreshRate {
      value = 5
    }
  }
}

collection_group {
  collect_every = 10
  time_threshold = 20
  metric {
    name = "tcp_established"
    value_threshold = 1.0
  }
  metric {
    name = "tcp_listen"
    value_threshold = 1.0
  }
  metric {
    name = "tcp_timewait"
    value_threshold = 1.0
  }
  metric {
    name = "tcp_closewait"
    value_threshold = 1.0
  }
  metric {
    name = "tcp_synsent"
    value_threshold = 1.0
  }
  metric {
    name = "tcp_synrecv"
    value_threshold = 1.0
  }
  metric {
    name = "tcp_synwait"
    value_threshold = 1.0
  }
  metric {
    name = "tcp_finwait1"
    value_threshold = 1.0
  }
  metric {
    name = "tcp_finwait2"
    value_threshold = 1.0
  }
  metric {
    name = "tcp_closed"
    value_threshold = 1.0
  }
  metric {
    name = "tcp_lastack"
    value_threshold = 1.0
  }
  metric {
    name = "tcp_closing"
    value_threshold = 1.0
  }
  metric {
    name = "tcp_unknown"
    value_threshold = 1.0
  }
}
