The files in this directory have been graciously contributed by the
Ganglia users' community and while they are open source, they may 
have a different license or copyright holder than Ganglia itself.

While the various files and scripts are believed to work, The Ganglia
development team does not maintain or support them, but merely distributes
them for our users' convenience 'AS IS' and without any express or implied
warranties.  Use at your own risk.

If you have any questions about the files, please contact the original
authors or try emailing the ganglia-general mailing list.  Information
about joining this list can be found at:

  https://lists.sourceforge.net/lists/listinfo/ganglia-general

New contributions are welcome!  Please send them to the ganglia-general
mailing list as well.

========================================================================
The files:
------------------------------------------------------------------------

ganglia_gmond.xml     
ganglia_gmetad.xml    
    Contributed by Ben Rockwood ( benr _AT_ joyent.com )
    Solaris/X86 SMF Manifest files.  Both manifests assume that
    Ganglia was installed with the prefix /opt/ganglia.  To load
    them (for example for gmond) run :
    
        # svccfg import ganglia_gmond.xml

diskfree_report.php 
    Contributed by Jesse Becker ( hawson _AT_ gmail.com )
    Fancy diskfree report that attempts to predict when you
    will run out of disk space.  Currently only works on aggregate
    disk usage, but could be altered to work on individual hosts
    as well.

ganglia-rrd-modify.pl
    Contributed by Jason A. Smith ( smithj _AT_ bnl.gov )
    Simple script to read ganglia's rrds and modify some of their 
    configuration values.  It can also dump & restore rrd files. 
    Useful when moving ganglia to a new architecture.

check_ganglia.py
    Contributed by Kostas Georgiou ( k.georgiou _AT_ imperial.ac.uk )
    NRPE plugin to translate ganglia metric values into nagios
    alarms.

removespikes.pl
README-removespikes
    Contributed by Martin Knoblauch ( knobi _AT_ knobisoft.de ) with
    explicit permission from Tobias Oetiker ( tobi _AT_ oetiker.ch )
    Perl script to remove "spikes" from RRD databases.

ganglia-hosts-lowercase.sh
    Contributed by Daniel Pocock ( daniel _AT_ pocock.com.au )
    Script template to help convert hostname rrds to lowercase to correct
    BUG232 in a live gmetad repository.
