The files in this directory have been graciously contributed by the
Ganglia users' community.  While the various files and scripts are
believed to work, they are *NOT* supported by core Ganglia development
team.  Use at your own risk, YMMV, etc, etc.

If you have any questions about the files, please contact the original
authors or try emailing the ganglia-general mailing list.  Information
about joining this list can be found at:

  https://lists.sourceforge.net/lists/listinfo/ganglia-general

New contributions are welcome!  Please send them to the ganglia-general
mailing list as well.

========================================================================
The files:
------------------------------------------------------------------------

ganglia_gmond.xml     
ganglia_gmetad.xml    
    Contributed by Ben Rockwood (benr {@} joyent . com)
    Solaris/X86 SMF Manifest files.  Both manifests assume that
    Ganglia was installed with the prefix /opt/ganglia.  To load
    load them (for example for gmond) run :
    
        # svccfg import ganglia_gmond.xml


diskfree_report.php 
    Contributed by Jesse Becker ( hawson _AT_ gmail . com)
    Fancy diskfree report that attempts to predict when you
    will run out of disk space.  Currently only works on aggregate
    disk usage, but could be altered to work on individual hosts
    as well.

