Welcome to the Bleeding Edge of Ganglia Development

The SVN source represents the latest snapshot of ganglia
development.

To prepare the distribution for compilation, run the 
script "./bootstrap".

To build a distribution tarball, run:

./configure
make dist-gzip

To prepare a distribution tree, run:

./configure
make distdir

To build RPMs after building the tarball:

rpmbuild -ta --target i686,noarch <tarball>

For best results, make sure you have
at least the following installed.

automake (GNU automake) 1.8.3
autoconf (GNU Autoconf) 2.53
ltmain.sh (GNU libtool) 1.4.2
xsltproc (The XSLT C library for GNOME)

Additionally,  you might need the following

gperf (GNU gperf) 3.0.3 (used in gmetad's xml and type hash functions)
