Welcome to the Bleeding Edge of Ganglia Development

The git source represents the latest snapshot of Ganglia
development.

For best results, make sure you have in your development environment
at least the following tools installed.

  automake (GNU automake) 1.8.3
  autoconf (GNU autoconf) 2.53
  ltmain.sh (GNU libtool) 1.4.2
  pkg-config (FreeDesktop)

Additionally,  you might need the following

  gperf (GNU gperf) 3.0.3 (used in gmetad's xml and type hash functions)

CheckOut the source files of Ganglia:

  git clone git://github.com/ganglia/monitor-core.git ganglia

and update the submodules

  cd ganglia
  git submodule init
  git submodule update

To prepare the distribution for compilation, run the bootstrapping script:

  ./bootstrap

To build a distribution tarball (*), run:

  ./configure
  make dist-gzip

To prepare a distribution tree, run:

  ./configure
  make distdir

To build RPMs in Linux after building the tarball, run (ex: 32bit x86
Pentium or higher)

  rpmbuild -ta --clean --target i686,noarch <tarball>

Beware that building the RPM requires that all build dependendencies are
fist installed; which might include in some cases packages that are not
available in the standard package repository from your distribution, and
therefore requiring additional external repositories to be added.  For
example, for RHEL or derived distributions, rrdtool-devel can be obtained
from Fedora EPEL.

For Solaris users with Blastwave and Sun Studio, you can
use this script to run configure and make:

  ./scripts/build-solaris.sh

Using Sun Studio's C compiler for Solaris eliminates
the need to deploy GCC runtime libraries with Ganglia.
The latest versions of Sun Studio are a free download
for Solaris 8 and higher.

(*) other distribution formats are available if you have the needed tools
    installed by using dist-bzip2, dist-zip, or dist-tarZ (dist target)
