Welcome to the Bleeding Edge of Ganglia Development

The SVN source represents the latest snapshot of ganglia
development.

To prepare the distribution for compilation, run the 
script "./bootstrap".

If you are interested in getting a snapshot for distribution
you have to first (before running bootstrap) edit the configure.in
file and update the value of the variable GANGLIA_NANO_VERSION that
your snapshot represents and that usually corresponds to the numeric
value returned by:

./svnversion .

To build a distribution tarball, run:

./configure
make dist-gzip

To prepare a distribution tree, run:

./configure
make distdir

To build RPMs after building the tarball:

rpmbuild -ta --target i686,noarch <tarball>

For best results, make sure you have
at least the following installed.

automake (GNU automake) 1.8.3
autoconf (GNU Autoconf) 2.53
ltmain.sh (GNU libtool) 1.4.2
xsltproc (The XSLT C library for GNOME)
