Using Ganglia on AIX
~~~~~~~~~~~~~~~~~~~~

This Version is tested on AIX 5.1, 5.2 and 5.3. AIX 4.3 might work as well,
but it's not tested by now.

Installation
~~~~~~~~~~~~

You still need some "tricks" to use ganglia on a AIX system:

1. You have to use "gcc". xlc won't work. It might be possible to use gcc to
   compile "./srclib/confuse" and xlc for the rest, but it's not tested.

2. The AIX-Version should not be compiled with shared libraries
        You must add the "--disable-shared" and "--enable-static" configure
        flags if you running on AIX

           ./configure --disable-shared --enable-static

Known problems and Limitations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 - Occasionally Ganglia might report wrong network statistics, because
   there is no test for arithmetic overflow of the AIX counters by now.
   (Will be fixed soon, but might not make it in ganglia-3.0.2)

 - The following standard metrics are _not_ reported (reported as 0):
   mem_cached, mem_buffers, mem_shared, part_max_used(+), cpu_sintr
   (--), cpu_intr (--), cpu_aidle (+),   cpu_nice (-)

   (--) cpu_nice, cpu_intr and  cpu_sintr:
        There is no way to include this metric, because AIX
        dose not know anything about them
	
   (-)  mem_cached, mem_buffers and mem_shared: libperfstat does not
        report this informatin, but maybe somebody knows another way.

   (+)  part_max_used and cpu_aidle: it's quite easy to do this
	metrics as well using libperfstat, but no body has written
        code so far.

