## Process this file with automake to produce Makefile.in
## $Id$

AUTOMAKE_OPTIONS = foreign
CLEANFILES=*~ '\#*\#'
EXTRA_DIST=libconfuse.spec.in libconfuse.spec
SUBDIRS = m4 po src examples tests doc

if HAVE_PKGCONFIG
  pkgconfigdir = $(libdir)/pkgconfig
  pkgconfig_DATA = libconfuse.pc
else
  bin_SCRIPTS = confuse-config
endif

celan: clean

ACLOCAL_AMFLAGS = -I m4

BORLAND_FILES=cfgtest.bpf cfgtest.bpr config.h confuse.bpg libConfuse.bpf libConfuse.bpr
DEVCPP_FILES=cfgtest.dev config.h libConfuse.dev
MSVC6_FILES=config.h libConfuse.dsp libConfuse.dsw unistd.h
MSVS_FILES=config.h msvs.net.sln unistd.h
MSVS_CFGTEST_FILES=cfgtest.vcproj
MSVS_LIBCONFUSE_FILES=libConfuse.vcproj

dist-hook: doc
	mkdir $(distdir)/windows
	mkdir $(distdir)/windows/borland
	mkdir $(distdir)/windows/devcpp
	mkdir $(distdir)/windows/msvc6
	mkdir $(distdir)/windows/msvc6/libConfuse
	mkdir $(distdir)/windows/msvs.net
	mkdir $(distdir)/windows/msvs.net/cfgtest
	mkdir $(distdir)/windows/msvs.net/libConfuse

	for f in $(BORLAND_FILES); do \
		cp -f $(top_srcdir)/windows/borland/$$f $(distdir)/windows/borland/; done
	for f in $(DEVCPP_FILES); do \
		cp -f $(top_srcdir)/windows/devcpp/$$f $(distdir)/windows/devcpp/; done
	for f in $(MSVS_FILES); do \
		cp -f $(top_srcdir)/windows/msvs.net/$$f $(distdir)/windows/msvs.net/; done
	for f in $(MSVS_CFGTEST_FILES); do \
		cp -f $(top_srcdir)/windows/msvs.net/cfgtest/$$f $(distdir)/windows/msvs.net/cfgtest/; done
	for f in $(MSVS_LIBCONFUSE_FILES); do \
	   cp -f $(top_srcdir)/windows/msvs.net/libConfuse/$$f $(distdir)/windows/msvs.net/libConfuse; done
	for f in $(MSVC6_FILES); do \
	   cp -f $(top_srcdir)/windows/msvc6/libConfuse/$$f $(distdir)/windows/msvc6/libConfuse; done

dist-extra: dist
	tar zxf $(PACKAGE)-$(VERSION).tar.gz
	rm -f $(PACKAGE)-$(VERSION).zip
	zip -9 -r $(PACKAGE)-$(VERSION).zip $(PACKAGE)-$(VERSION)
	rm -f $(PACKAGE)-$(VERSION).tar.bz2
	tar jcf $(PACKAGE)-$(VERSION).tar.bz2 $(PACKAGE)-$(VERSION)
	rm -rf $(PACKAGE)-$(VERSION)

rpm: Makefile
	$(MAKE) dist
	rpm -ta --clean $(PACKAGE)-$(VERSION).tar.gz

