modules {
  module {
    name = "mem_module"
    path = "@libdir@/ganglia/modmem.so" 
  }
}


collection_group { 
  collect_once = yes 
  time_threshold = 1200 
  metric { 
    name = "mmem_total" 
  } 
  /* Should this be here? Swap can be added/removed between reboots. */ 
  metric { 
    name = "mswap_total" 
  } 
} 

collection_group { 
  collect_every = 40 
  time_threshold = 180 
  metric { 
    name = "mmem_free" 
    value_threshold = "1024.0" 
  } 
  metric { 
    name = "mmem_shared" 
    value_threshold = "1024.0" 
  } 
  metric { 
    name = "mmem_buffers" 
    value_threshold = "1024.0" 
  } 
  metric { 
    name = "mmem_cached" 
    value_threshold = "1024.0" 
  } 
  metric { 
    name = "mswap_free" 
    value_threshold = "1024.0" 
  } 
} 




