/* Uncomment the modules section to load the module,
   then uncomment some or all of the metrics that are required */

/*
modules {
  module {
    name = "gstatus_module"
    path = "modgstatus.so"
  }
}

collection_group {
  collect_once = yes
  time_threshold = 1200
  metric {
    name = "gmond_version"
    title = "gmond version"
  }
  metric {
    name = "gmond_version_full"
    title = "gmond version and release"
  }
}
*/

/* Gmond status metrics */
/*
collection_group {
  collect_every = 10
  time_threshold = 20
  metric {
    name = "gmond_pkts_recvd_all"
    value_threshold = 1.0
    title = "Gmond All Pkts Recvd"
  }
  metric {
    name = "gmond_pkts_recvd_failed"
    value_threshold = 1.0
    title = "Gmond Failed Pkts Recvd"
  }
  metric {
    name = "gmond_pkts_recvd_ignored"
    value_threshold = 1.0
    title = "Gmond Ignored Pkts Recvd"
  }
  metric {
    name = "gmond_pkts_recvd_metadata"
    value_threshold = 1.0
    title = "Gmond Metadata Pkts Recvd"
  }
  metric {
    name = "gmond_pkts_recvd_value"
    value_threshold = 1.0
    title = "Gmond Data Pkts Recvd"
  }
  metric {
    name = "gmond_pkts_recvd_request"
    value_threshold = 1.0
    title = "Gmond Metadata Request Pkts"
  }
  metric {
    name = "gmond_pkts_sent_all"
    value_threshold = 1.0
    title = "Gmond All Sent Pkts"
  }
  metric {
    name = "gmond_pkts_sent_failed"
    value_threshold = 1.0
    title = "Gmond Failed Pkts Sent"
  }
  metric {
    name = "gmond_pkts_sent_metadata"
    value_threshold = 1.0
    title = "Gmond Metadata Pkts Sent"
  }
  metric {
    name = "gmond_pkts_sent_value"
    value_threshold = 1.0
    title = "Gmond Data Pkts Sent"
  }
  metric {
    name = "gmond_pkts_sent_request"
    value_threshold = 1.0
    title = "Gmond Metadata Requests Sent"
  }
}
*/
