# The modules section describes the module
#  that should be loaded.
#   name - module name
#   path - load path of the .so
#   params - path to the directory where mod_python
#             should look for python metric modules
modules {
  module {
    name = "python_module"
    path = "/usr/lib/ganglia/modpython.so" 
    params = "/usr/lib/ganglia/python_modules"
  }
}

include ('/etc/ganglia/conf.d/*.pyconf')


