modules {
  module {
    name = "multicpu_module"
    path = "modmulticpu.so"
  }
}

/* Multi CPU DSO metric */

/* Additional metrics should be added to the
   collection group to represent each CPU
   discovered on the system.  See available
   discovered metrics through ./gmond -m command. */

collection_group {
  collect_every = 10
  time_threshold = 50

/* If using PCRE, you can enable all metrics for all CPUs by
   uncommenting the following metric template */
/*
  metric {
    name_match = "multicpu_([a-z]+)([0-9]+)"
    value_threshold = 1.0
    title = "CPU-\\2 \\1"
  }
*/

/* Manually describe each metric for each core individually
   as shown by the following commented example */
/*
  metric {
    name = "multicpu_user0"
    value_threshold = 1.0
    title = "CPU-0 User"
  }
  metric {
    name = "multicpu_nice0"
    value_threshold = 1.0
    title = "CPU-0 Nice"
  }
  metric {
    name = "multicpu_system0"
    value_threshold = 1.0
    title = "CPU-0 System"
  }
  metric {
    name = "multicpu_idle0"
    value_threshold = 1.0
    title = "CPU-0 Idle"
  }
  metric {
    name = "multicpu_wio0"
    value_threshold = 1.0
    title = "CPU-0 wio"
  }
  metric {
    name = "multicpu_intr0"
    value_threshold = 1.0
    title = "CPU-0 intr"
  }
  metric {
    name = "multicpu_sintr0"
    value_threshold = 1.0
    title = "CPU-0 sintr"
  }
*/
}
