Using Ganglia on AIX
~~~~~~~~~~~~~~~~~~~~

This Version is tested on AIX 5.3. AIX 6.1 might work as well,
but it's not tested by now.

Installation
~~~~~~~~~~~~

You still need some "tricks" to use ganglia on a AIX system:

1. The AIX-Version should not be compiled with shared libraries
   You must add the "--enable-static-build" and "--disable-python"
   configure flags if you running on AIX. Python support was not
   tested up to now.

   ./configure --enable-static-build --disable-python

2. To compile Ganglia you will need some additional tools,
   take a look at this page http://www.perzl.org/aix/

3. You should use "gcc".

Known problems and Limitations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- No Power metrics are included

Upgrading to 3.1 from 3.0
~~~~~~~~~~~~~~~~~~~~~~~~~

Starting with 3.1, the disk metrics units had changed from MB to GB for
consistency with other platforms, therefore when upgrading a system you
should expect to see a step function in the graphs from the time that the
new version starts reporting.

If you would rather avoid that jump, you could then prepare before upgrading
to normalize your disk metrics rrd to store instead values in the new units
which are 1/1000th smaller (ex: 1.5660300000e+05 to 1.5660300000e+02) for all
stored values, using rrdtool's dump/restore functionality :

1) stop gmond in the node to upgrade (ex: aix.example.com)
2) locate the directory in the gmetad server where the metrics for that node
   are being stored (ex: /var/lib/ganglia/rrds/unspecified/aix.example.com)
3) locate the rrd metric files for the disk metrics that will be affected
   (ex: disk_free.rrd and disk_total.rrd)
4) stop gmetad
5) dump the data to an XML file that can then be edited
   (ex: rrdtool dump disk_free.rrd > disk_free.xml)
6) edit all values to reflect the new metric unit
   (ex: perl -pi -e "s/e\+05/e+02/g" disk_total.xml)
7) restore the "normalized" data back into the RRD
   (ex: rm -f disk_free.rrd && rrdtool restore -f disk_free.xml disk_free.rrd)
8) remove the temporary files and be sure that permissions are correct and
   start gmetad (ex: rm -f disk_free.xml && chown nobody disk_free.rrd)
9) upgrade ganglia and start gmond in the node that was going to be updated
