%{
/* $Id$ */
#include <gmetad.h>
%}
struct xml_tag
   {
      const char *name;
      xml_tag_t tag;
   };
%%
GANGLIA_XML, GANGLIA_XML_TAG
VERSION, VERSION_TAG
GRID, GRID_TAG
NAME, NAME_TAG
AUTHORITY, AUTHORITY_TAG
CLUSTER, CLUSTER_TAG
LOCALTIME, LOCALTIME_TAG
OWNER, OWNER_TAG,
LATLONG, LATLONG_TAG,
URL, URL_TAG,
HOST, HOST_TAG
HOSTS, HOSTS_TAG
IP, IP_TAG
LOCATION, LOCATION_TAG
REPORTED, REPORTED_TAG
GMOND_STARTED, STARTED_TAG
METRIC, METRIC_TAG
METRICS, METRICS_TAG
UNITS, UNITS_TAG
TN, TN_TAG
TMAX, TMAX_TAG
DMAX, DMAX_TAG
VAL, VAL_TAG
TYPE, TYPE_TAG
SLOPE, SLOPE_TAG
SOURCE, SOURCE_TAG
