Using Ganglia on AIX
~~~~~~~~~~~~~~~~~~~~

This Version is tested on AIX 5.1, 5.2 and 5.3. AIX 4.3 might work as well,
but it's not tested by now.

Installation
~~~~~~~~~~~~

You still need some "tricks" to use ganglia on a AIX system:

1. You should use "gcc". xlc does not work out of the box. If you only have
   "xlc", the following might work. Run configure first !!

   a) add "-qlanglvl=extc99" to the CFLAGS in srclib/confuse/src/Makefile
   b) remove "-Wall" from all Makefiles, especially:

     lib/Makefile
     gmond/gstat/Makefile
     gmond/Makefile
     gmetric/Makefile
     gmetad/Makefile  (still does not build :-(

   This should be done automatically, but automake/autoconf experts are needed.

2. The AIX-Version should not be compiled with shared libraries
        You must add the "--disable-shared" and "--enable-static" configure
        flags if you running on AIX

           ./configure --disable-shared --enable-static

Known problems and Limitations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 - Occasionally Ganglia might report wrong network statistics, because
   there is no test for arithmetic overflow of the AIX counters by now.
   (Will be fixed soon, but might not make it in ganglia-3.0.2)

 - The following standard metrics are _not_ reported (reported as 0):
   mem_buffers (-), mem_shared (-), part_max_used(+), cpu_sintr
   (--), cpu_intr (--), cpu_aidle (+),   cpu_nice (-)

   (--) cpu_nice, cpu_intr and  cpu_sintr:
        There is no way to include this metric, because AIX
        dose not know anything about them
	
   (-)  mem_buffers and mem_shared: libperfstat does not report
        his information, but maybe somebody knows another way.

   (+)  part_max_used and cpu_aidle: it's quite easy to do this
	metrics as well using libperfstat, but no body has written
        code so far.

