
Build Ganglia source from the repository using Cygwin on Windows 
================================================================

Ganglia (Gmond and Gmetric) may be built in the Cygwin environment for use 
by Cygwin applications. As with the Unix platform, Ganglia on  Cygwin uses 
GNU tools. Therefore Ganglia on Cygwin could be built using the same 
instructions as in the UNIX platforms with some work arounds. 

Prerequisites
------------- 

-Latest version of Cygwin with the following packages autoconf, automake, 
bison, gcc, sharutils, sunrpc, vim, make, flex, libtool, SVN to checkout 
the source code.
 

CheckOut the source files of Ganglia in the Cygwin command console. 
svn co https://ganglia.svn.sourceforge.net/svnroot/ganglia ganglia

Go to trunk/monitor-core directory and type the following commands.

aclocal
autoheader
automake --add-missing
autoconf

The steps above generate the configure file.

Go to libmetrics directory and type the following commands

aclocal
autoheader
automake
autoconf

The steps above generates the configure file for libmetrics.

Download the APR project from http://apr.apache.org/download.cgi. Build 
the project with the following commands.

./configure
make
make install - this command installs APR in the /usr/local directory.

There is a older version of APR project in the srclib directory. Building 
APR from the srclib would not work. 

copy all the .h files from /usr/lib/apr/include/apr-1 to /usr/local/include
cp /usr/local/apr/lib/libapr-1.a /usr/local/lib/
cp /usr/local/apr/lib/libapr-1.la /usr/local/lib/


Go to srclib/confuse and build the libconfuse library.
./configure
make
make install

Go to monitor-core, and run the following command to build Ganglia

./configure --with-libapr=/usr/local/apr --with-libconfuse=/usr/local


When the make command is executed, this command will fail at the rpcgen 
tool not able to generate the src files. This is because the rpcgen tool 
for Cygwin does not support some of the language constructs. This is the 
error which you will get.

rpcgen protocol.x
  case modular_metric:
^^^^^^
protocol.x, line 118: expected type specifier

So the current work around would be to use the generated files from linux 
and transfer to cygwin. 

The command used in Linux is 
rpcgen protocol.x

protocol.x is present in the monitor-core/lib directory.


After copying again type the make command.

If everything works right, then you should see a gmond.exe and gmetric.exe 
created in the gmond and gmetric directories respectively. 

As of now gmetad cannot be built on Cygwin.

