Using Ganglia on AIX
~~~~~~~~~~~~~~~~~~~~

This Version is tested on AIX 5.3. AIX 6.1 might work as well,
but it's not tested by now.

Installation
~~~~~~~~~~~~

You still need some "tricks" to use ganglia on a AIX system:

1. The AIX-Version should not be compiled with shared libraries
   You must add the "--enable-static-build" and "--disable-python"
   configure flags if you running on AIX. Python support was not
   tested up to now.

   ./configure --enable-static-build --disable-python

2. To compile Ganglia you will need some additional tools,
   take a look at this page http://www.perzl.org/aix/

3. You should use "gcc".

Known problems and Limitations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- No Power metrics are included
